0.1.16
 - openload fix
 
0.1.15
 - openload fix
 
0.1.14
 - additional movie info (rating/votes/genre/runtime/year)
   configurable in addon settings

0.1.13
 - openload support

0.1.12
 - url fix

0.1.11
 - fixes due to page changes
 - cloudyvideo fixed again

0.1.10
 - cloudyvideo fixed

0.1.9
 - search feature added
 
0.1.8
 - update younow resolver
 
0.1.7
 - update flashx resolver

0.1.6
 - missing requirement fixed

0.1.5
 - hoster fixed
 - hoster added
 
0.1.4
 - dbg output removed

...

0.1.0
 - first try
