<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">General</string>
	<string id="30100">Force Thumbnail Viewmode for Picture Overview</string>
	<string id="30101">Cache to Disc</string>
	<string id="30102">Pictures per Site</string>
	<string id="30201">Updates</string>
	<string id="30202">Alphabetic</string>
	<string id="30203">Hall of Fame (Daily)</string>
	<string id="30204">Hall of Fame (Monthly)</string>
	<string id="30205">Hall of Fame (Alltime)</string>
	<string id="30206">German Celebs</string>
	<string id="30207">US Celebs</string>
	<string id="30208">Birthdays</string>
	<string id="30209">Musicians</string>
	<string id="30210">Actress</string>
	<string id="30301">Next</string>
	<string id="30302">Search</string>
</strings>