<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Browse Demos by Platform</string>
  <string id="30002">Browse Demos by Type</string>
  <string id="30003">Browse Demos by Year</string>
  <string id="30004">Demogroup Channels (most popular)</string>
  <string id="30005">Demogroup Channels (last added)</string>
  <string id="30006">Demogroup Channels (most productive group)</string>
  <string id="30007">Demogroup Channels (alphabetic)</string>
  <string id="30008">Next page</string>
  <string id="30009">Top all time</string>
  <string id="30010">Top rating</string>
  <string id="30011">Top month</string>
  <string id="30012">Top week</string>
  <string id="30013">Last added</string>
  <string id="30014">Last released</string>
  <string id="30100">Force thumbnail view</string>
  <string id="30101">HD quality if available</string>
  <string id="30102">Max items per page</string>
</strings>
