<settings>
   <setting id="useThumbAsFanart" type="bool" label="30101" default="true"/>
   <setting id="forceViewMode" type="bool" label="30102" default="true"/>
   <setting id="viewMode" type="number" label="30103" default="400"/>
   <!-- setting id="searchInMostClicked" type="bool" label="30104" default="false"/-->
   <setting id="maxViewPages" type="enum" label="30105" values="1|2|4|8|16|32|64" default="4"/>
   <setting id="filterBildPlus" type="bool" label="30106" default="true"/>
</settings>
