<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Erkunde Demos nach Platform</string>
  <string id="30002">Erkunde Demos nach Typ</string>
  <string id="30003">Erkunde Demos nach Jahr</string>
  <string id="30004">Demogruppen Kanäle (nach Bekanntheit)</string>
  <string id="30005">Demogruppen Kanäle (zuletzt hinzugefügt)</string>
  <string id="30006">Demogruppen Kanäle (nach Aktivität)</string>
  <string id="30007">Demogruppen Kanäle (alphabetisch)</string>
  <string id="30008">Nächste Seite</string>
  <string id="30009">Die besten aller Zeiten</string>
  <string id="30010">Am besten bewertet</string>
  <string id="30011">Die besten des Monats</string>
  <string id="30012">Die besten der Woche</string>
  <string id="30013">Zuletzt hinzugefügt</string>
  <string id="30014">Zuletzt veröffentlicht</string>
  <string id="30100">Erzwinge Thumbnail Ansicht</string>
  <string id="30101">HD Qualität wenn verfügbar</string>
  <string id="30102">Maximale Einträge pro Seite</string>
</strings>
